name: marmetadatamexeng
title: MarMetadataMex/Eng
account: jepa
server: shinyapps.io
appId: 153939
bundleId: 730435
url: https://jepa.shinyapps.io/marmetadatamexeng/
when: 1488413969.62471
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Reference_List.html|Data_Download/.gitignore|Data_Download/MMID_1246.pdf|Data_Download/MMID_2.csv|Data_Download/MMID_483.csv|Data_Download/MMID_485.csv|Data_Download/MMID_558.csv|Data_Download/Pseudorca_c_Distribution.png|Protocol/Protocol.html|Protocol/Protocol.pdf|Protocol/Protocol.Rmd|Protocol/Images/Mexico_Regions.png|Protocol/Images/MMID_630_Map.png|Protocol/Images/MMID_633_Map.png|Reference/Reference_List.html|Reference/Reference_List.pdf
