name: marmetadatamexeng
title: MarMetadataMex/Eng
account: jepa
server: shinyapps.io
appId: 153939
bundleId: 787050
url: https://jepa.shinyapps.io/marmetadatamexeng/
when: 1492018070.96067
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Reference_List.html|Data_Download/.gitignore|Data_Download/MMID_1246.pdf|Data_Download/MMID_2.csv|Data_Download/MMID_483.csv|Data_Download/MMID_485.csv|Data_Download/MMID_558.csv|Data_Download/Pseudorca_c_Distribution.png|Reference/Reference_List.html|Reference/Reference_List.pdf
