name: marmetadatamexeng
title: MarMetadataMex/Eng
account: jepa
server: shinyapps.io
appId: 153939
bundleId: 876004
url: https://jepa.shinyapps.io/marmetadatamexeng/
when: 1497997909.89661
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Outreach/.DS_Store|Outreach/GOMSumm/.DS_Store|Outreach/GOMSumm/choru_logo.png|Outreach/GOMSumm/Data_Curve.csv|Outreach/GOMSumm/GoMSummit.Rmd|Outreach/GOMSumm/Metadata_Key.csv|Outreach/GOMSumm/Template.csv|Outreach/GOMSumm/Images/.DS_Store|Outreach/GOMSumm/Images/FAO.png|Outreach/GOMSumm/Images/Flow.png|Outreach/GOMSumm/Images/Gom.png|Outreach/GOMSumm/Images/Logos_PI.png|Outreach/GOMSumm/Images/Logos3.png|Outreach/GOMSumm/rsconnect/documents/GoMSummit.Rmd/shinyapps.io/jepa/GoMSummit.dcf|Outreach/Reports/Executive_Report.pdf|Outreach/Reports/Executive_Report.Rmd
