name: marmetadatamexeng
title: MarMetadataMex/Eng
account: jepa
server: shinyapps.io
appId: 153939
bundleId: 866062
url: https://jepa.shinyapps.io/marmetadatamexeng/
when: 1497397416.97142
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: GOMSumm/.DS_Store|GOMSumm/choru_logo.png|GOMSumm/Data_Curve.csv|GOMSumm/GoMSummit.Rmd|GOMSumm/Metadata_Key.csv|GOMSumm/Template.csv|GOMSumm/Images/FAO.png|GOMSumm/Images/Flow.png|GOMSumm/Images/Gom.png|GOMSumm/Images/Logos_PI.png|GOMSumm/Images/Logos3.png|GOMSumm/rsconnect/documents/GoMSummit.Rmd/shinyapps.io/jepa/GoMSummit.dcf
